{
    "name": "com.dsc.dialogue-system",
    "author": "Supawich Dechpuwarat",
    "displayName": "DSC Dialogue System",
    "version": "0.0.14",
    "unity": "2019.3",
    "keywords": [
        "Dialogue"
    ],
    "description": "Helper plugin for Dialogue System."
}
